{
  "name": "RPGModule.Combat.Core",
  "rootNamespace": "",
  "references": [
    "GUID:ace74969ab64aa74ba1296499c7747dc",
    "GUID:f22f718b9b174a74d89f976a69f9dd2a",
    "GUID:0087963d61e61254185e538303ce187b",
    "GUID:79c30704f8922d24bb101cc1297f71c9"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}