{
  "name": "RPGModule.Skill.Installer",
  "rootNamespace": "RPGModule.Skill.Installer",
  "references": [
    "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
    "GUID:629ebe07a89320249a72a637ab6b7977",
    "GUID:75baeb8eea31b154f898ef31e6559b45",
    "GUID:ace74969ab64aa74ba1296499c7747dc",
    "GUID:f1b3f9df7defa8343bef5fde421cb1d7"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}