{
    "name": "RPGModule.Skill.Installer",
    "rootNamespace": "RPGModule.Skill.Installer",
    "references": [
        "Zenject",
        "RPGModule.Skill.Infrastructure",
        "RPGModule.Skill.Core",
        "rStarUtility.Generic.Infrastructure",
        "rStarUtility.Generic.Installer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}