{
  "name": "RPGModule.Stat.Installer",
  "rootNamespace": "",
  "references": [
    "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
    "GUID:ace74969ab64aa74ba1296499c7747dc",
    "GUID:79c30704f8922d24bb101cc1297f71c9",
    "GUID:665a1ab786ac19549bb86fe168fa7a3e"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}