{
  "name": "RPGModule.Skill.Core",
  "rootNamespace": "",
  "references": [
    "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
    "GUID:629ebe07a89320249a72a637ab6b7977",
    "GUID:f22f718b9b174a74d89f976a69f9dd2a",
    "GUID:ace74969ab64aa74ba1296499c7747dc"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}