{
  "name": "RPGModule.Skill.Core",
  "rootNamespace": "",
  "references": [
      "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
      "GUID:f22f718b9b174a74d89f976a69f9dd2a",
      "GUID:b18a16a3dcf3d01428b99057a0d9b91e",
      "GUID:629ebe07a89320249a72a637ab6b7977",
      "GUID:aa7bb26fb297ee944a4249ceb695c159"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}