{
  "name": "RPGModule.Skill.Example",
  "rootNamespace": "",
  "references": [
    "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
    "GUID:75baeb8eea31b154f898ef31e6559b45",
    "GUID:b18a16a3dcf3d01428b99057a0d9b91e",
    "GUID:6c7d9a66af01afe4783767909c903050",
    "GUID:6055be8ebefd69e48b49212b09b47b2f"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}