{
  "name": "RPGModule.Skill.Installer",
  "rootNamespace": "RPGModule.Skill.Installer",
  "references": [
    "GUID:b18a16a3dcf3d01428b99057a0d9b91e",
    "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
    "GUID:629ebe07a89320249a72a637ab6b7977",
    "GUID:75baeb8eea31b154f898ef31e6559b45"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}