{
  "name": "RPGModule.Stat.UseCase",
  "rootNamespace": "",
  "references": [
    "GUID:b18a16a3dcf3d01428b99057a0d9b91e",
    "GUID:f22f718b9b174a74d89f976a69f9dd2a",
    "GUID:d3fb8bff81294c54fbfaefec2ecd3d74",
    "GUID:79c30704f8922d24bb101cc1297f71c9"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}