{
  "name": "RPGModule.Combat.Example.Beginner.1",
  "rootNamespace": "RPGModule.Combat.Example.Beginner.1",
  "references": [
    "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
    "GUID:6055be8ebefd69e48b49212b09b47b2f",
    "GUID:6c7d9a66af01afe4783767909c903050",
    "GUID:b82558e3e7ad9204e82ab5399ca90325",
    "GUID:f1b3f9df7defa8343bef5fde421cb1d7",
    "GUID:9b746abe77ab8d040a10a48b3c2cee4f"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}