{
    "name": "RPGModule.Stat.Example.Beginner.1",
    "rootNamespace": "RPGModule.Stat.Example.Beginner.1",
    "references": [
        "Zenject",
        "rStarUtility.Util.Runtime",
        "Unity.TextMeshPro",
        "RPGModule.Stat.Installer",
        "RPGModule.Stat.Infrastructure",
        "rStarUtility.Generic.Infrastructure",
        "rStarUtility.Generic.Installer",
        "rStar.Utility.UniRxExtension"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}